group 'org.reekwest'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'
    ext.reekwest_version = '0.11.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/reekwest/maven"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.reekwest:reekwest:$reekwest_version"
    compile "org.reekwest:reekwest-server-jetty:$reekwest_version"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.eclipse.jetty:jetty-http:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-io:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-util:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-server:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-servlet:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-webapp:9.3.9.v20160517"
    compile "org.eclipse.jetty:jetty-security:9.3.9.v20160517"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'org.reekwest.todo.TodoBackendAppKt'

task stage(dependsOn: ['installDist'])
